apiVersion: dapr.io/v1alpha1
kind: Resiliency
metadata:
  name: resiliency-policy1
spec:
  policies:
    retries:
      pubsubRetry5xx:
        policy: constant
        duration: 1s
        maxRetries: 10
        matching:
          httpStatusCodes: 500-599
      pubsubRetryExp:
        policy: exponential
        maxInterval: 60s
        maxRetries: -1
  targets:
    components:
      demo7-pubsub:
        inbound:
          retry: pubsubRetry5xx
        outbound:
          retry: pubsubRetryExp