apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: receiver-sub
spec:
  pubsubname: demo7-pubsub
  topic: incoming-messages
  deadLetterTopic: deadletter-messages
  routes:
    default: /messagehandler
scopes:
- receiver
