apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: receiver-sub
spec:
  pubsubname: demo6-pubsub
  topic: incoming-messages-routing
  routes:
    rules:
      - match: event.data.type == "dapr.demo.type2"
        path: /handletype2
    # There is no default route in this case.
    # default: /messagehandler
scopes:
- receiver2
