apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: receiver-sub
spec:
  pubsubname: demo4-pubsub
  topic: incoming-messages-bulk
  routes:
    default: /messagehandler
scopes:
- receiver
